# doma-sandbox

./: README.md  pom.xml
customized-processor/: README.md
customized-processor/processor/: build.gradle  settings.gradle
customized-processor/processor/src/main/java/customized/: CustomizedDaoProcessor.java
customized-processor/sample/: build.gradle  eclipse.gradle  settings.gradle
customized-processor/sample/src/main/java/sample/: SampleDao.java
doma-eventlistener-example/: pom.xml
doma-eventlistener-example/src/main/java/com/example/: EntityListenerExample.java  EntityListenerSample.java
doma-eventlistener-example/src/main/resources/: application.properties
doma-eventlistener-example/src/test/java/com/example/: EntityListenerExampleTest.java
doma-insert-method-handle-multi-entities-foolish-example/: pom.xml
doma-insert-method-handle-multi-entities-foolish-example/src/main/resources/: schema.sql
doma-insert-method-handle-multi-entities-foolish-sample/: pom.xml
doma-postgresql-serial-id-only-example/: docker-compose.yml  pom.xml
doma-postgresql-serial-id-only-example/src/main/java/com/example/: SerialIdAndVal.java  SerialIdOnly.java  SerialIdOnlyDao.java  SerialIdOnlyRunner.java
doma-postgresql-serial-id-only-example/src/main/resources/: application.properties
doma-sandbox/: build.gradle  pom.xml  settings.gradle
doma-sandbox/src/main/resources/: data.sql  schema.sql
eventlistener-sample/: build.gradle  settings.gradle
eventlistener-sample/src/main/resources/: schema.sql
insert-method-handle-multi-entities-foolish-sample/: build.gradle
(+29 files in other folders)
