buildscript {
    ext {
        domaVersion = '2.16.1'
    }
}

apply plugin: 'java'
apply from: 'eclipse.gradle'

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.seasar.doma:doma:$domaVersion"
    compileOnly files('../processor/build/libs/doma-customized-processor.jar')
    runtime 'com.h2database:h2:1.4.196'
}

compileJava.options.compilerArgs = ['-processor', 'customized.CustomizedDaoProcessor']

compileJava.dependsOn processResources
processResources.destinationDir = compileJava.destinationDir

