buildscript {
    ext {
        domaVersion = '2.16.1'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.seasar.doma:doma:$domaVersion"
    testCompile 'junit:junit:4.12'
}

jar {
    def domaJar = configurations.compile.find { it.name == "doma-${domaVersion}.jar" }
    def domaFiles = zipTree(domaJar).matching {
            exclude '**/javax.annotation.processing.Processor', '**/MANIFEST.MF'
        }
    from domaFiles
}
